# Android-pranayama

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/it/techies/pranayama/: ApplicationTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  timezone.json
app/src/main/java/it/techies/pranayama/: MyApplication.java
app/src/main/java/it/techies/pranayama/activities/: AasanActivity.java  BaseActivity.java  BreakActivity.java  ChangePasswordActivity.java  EndActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Settings.java  SettingsActivity.java  SetupActivity.java  StartActivity.java
app/src/main/java/it/techies/pranayama/adapters/: AasanListAdapter.java
app/src/main/java/it/techies/pranayama/api/: AasanNames.java  ApiClient.java  ApiFields.java  DailyRoutine.java  EmptyResponse.java  SuccessResponse.java
app/src/main/java/it/techies/pranayama/api/errors/: ErrorArray.java  ErrorObject.java
app/src/main/java/it/techies/pranayama/api/history/: Aasan.java  HistoryRequest.java
app/src/main/java/it/techies/pranayama/api/login/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java
app/src/main/java/it/techies/pranayama/api/register/: RegisterRequest.java
app/src/main/java/it/techies/pranayama/api/timing/: AasanInformation.java  AasanTime.java  Timings.java
app/src/main/java/it/techies/pranayama/api/token/: ResetTokenCallBack.java  ResetTokenRequest.java  ResetTokenResponse.java
app/src/main/java/it/techies/pranayama/api/user/: UserProfile.java
app/src/main/java/it/techies/pranayama/fragments/: BreakActivityFragment.java  SettingsFragment.java
app/src/main/java/it/techies/pranayama/infrastructure/: AndroidBus.java  Auth.java  BaseActivity.java  BaseBoundActivity.java  BaseDrawerActivity.java  BasePresenter.java  BaseView.java  OnResetTokenSuccessCallBack.java  ReleaseTree.java  User.java
app/src/main/java/it/techies/pranayama/models/: Firebase.java  FirebaseAasan.java  FirebaseHistory.java  FirebaseSchedule.java
app/src/main/java/it/techies/pranayama/modules/aasanBreak/: BreakActivity.java
app/src/main/java/it/techies/pranayama/modules/aasans/: AasanActivity.java  AgnisarKriya.java  AnulomVilom.java  Bahaya.java  BaseAasanActivity.java  Bharmari.java  Bhastrika.java  CurrentAasan.java  EndActivity.java  KapalBhati.java  Udgeeth.java
app/src/main/java/it/techies/pranayama/modules/aasans/base/: BaseAasanActivity.java
app/src/main/java/it/techies/pranayama/modules/aasans/model/: CurrentAasan.java
app/src/main/java/it/techies/pranayama/modules/history/: Aasan.java  HistoryActivity.java
app/src/main/java/it/techies/pranayama/modules/launcher/: LauncherActivity.java  LauncherPresenter.java  LauncherPresenterImpl.java  LauncherView.java
app/src/main/java/it/techies/pranayama/modules/launcher/models/: UserPrefsMeta.java
app/src/main/java/it/techies/pranayama/modules/password/: ChangePasswordActivity.java
app/src/main/java/it/techies/pranayama/modules/profile/: ProfileActivity.java
app/src/main/java/it/techies/pranayama/modules/settings/: SettingsActivity.java
app/src/main/java/it/techies/pranayama/modules/setup/: SetupActivity.java  SetupPresenter.java  SetupPresenterImpl.java  SetupView.java  SetupViewHolder.java
app/src/main/java/it/techies/pranayama/modules/splash/: SplashActivity.java
app/src/main/java/it/techies/pranayama/services/: ApiService.java  PrayanamaService.java
app/src/main/java/it/techies/pranayama/utils/: ApplicationSettings.java  Country.java  DividerItemDecoration.java  FireRef.java  SessionStorage.java  Timezone.java  Utils.java
app/src/main/res/drawable/: btn_background.xml  ic_aasan_active_24dp.xml  ic_aasan_active_48dp.xml  ic_aasan_de_active_48dp.xml  ic_aasan_v2_active_24dp.xml  ic_aasan_v2_active_48dp.xml  ic_aasan_v2_de_active_24dp.xml  ic_aasan_v2_de_active_48dp.xml  ic_aasan_vector.xml  ic_history_aasan_active_24dp.xml  ic_history_aasan_de_active_24dp.xml  ic_history_anulom_active_24dp.xml  ic_history_anulom_de_active_24dp.xml  ic_v_aasan_deactive_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_aasan.xml  activity_break.xml  activity_change_password.xml  activity_end.xml  activity_forgot_password.xml  activity_history.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_start.xml  content_aasan.xml  content_break.xml  content_end.xml  content_history.xml  content_launcher.xml  content_main.xml  content_profile.xml  content_settings.xml  content_setup.xml  dialog_aasan_setup.xml  dialog_full_name.xml  dialog_user_location.xml  dialog_user_phone.xml  fragment_break.xml  list_row_aasan_time.xml  list_row_break_time.xml  loading.xml  reload.xml
app/src/main/res/menu/: menu_aasan.xml  menu_break.xml  menu_mute.xml  menu_profile.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_profile.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/techies/pranayama/: DateOfBirthTest.java  ExampleUnitTest.java  TimingsTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: pranayama.jks
