<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".modules.aasanBreak.BreakActivity"
	tools:showIn="@layout/activity_break">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:src="@drawable/background"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin">

		<RelativeLayout
			android:id="@+id/timer_rl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="32dp">

			<ImageView
				android:id="@+id/all_pin_iv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/outer"/>

			<ImageView
				android:id="@+id/active_pin_iv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/inner"/>

			<TextView
				android:id="@+id/timer_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/all_pin_iv"
				android:layout_alignEnd="@+id/all_pin_iv"
				android:layout_alignLeft="@+id/all_pin_iv"
				android:layout_alignRight="@+id/all_pin_iv"
				android:layout_alignStart="@+id/all_pin_iv"
				android:layout_alignTop="@+id/all_pin_iv"
				android:gravity="center"
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
				android:textColor="@color/textColorSubHead"
				tools:text="00:00"/>

		</RelativeLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/skip_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_marginTop="16dp"
			android:src="@drawable/ic_skip_next_white_24dp"
			app:backgroundTint="@color/colorButtonRed"
			app:rippleColor="@color/colorButtonRedDark"/>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_skip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/textColorSubHead"/>

	</LinearLayout>


</RelativeLayout>
